# Copyright 2018 Sylvain Cambon
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Linux charmap=Java NIO name
ANSI_X3.4-1968=US-ASCII
BIG5=Big5
BIG5-HKSCS=Big5-HKSCS
CP1250=windows-1250
CP1251=windows-1251
CP1252=windows-1252
CP1253=windows-1253
CP1254=windows-1254
CP1255=windows-1255
CP1256=windows-1256
CP1257=windows-1257
CP1258=windows-1258
CP737=x-IBM737
CP775=IBM775
CP949=x-IBM949
CWI=x-IBM1046
EBCDIC-ES=IBM01145
EBCDIC-ES-A=UTF-16
EBCDIC-FR=IBM01147
EBCDIC-IT=IBM01144
EBCDIC-US=IBM01140
ES=Big5
ES2=IBM01145
EUC-JISX0213=Big5
EUC-JP=EUC-JP
EUC-KR=EUC-KR
EUC-TW=x-EUC-TW
GB18030=GB18030
GB2312=GB2312
GBK=GBK
GB_1988-80=x-MacUkraine
GOST_19768-74=x-ISCII91
IBM037=IBM037
IBM1026=IBM1026
IBM1047=IBM1047
IBM1124=x-IBM1124
IBM273=IBM273
IBM277=IBM277
IBM278=IBM278
IBM280=IBM280
IBM284=IBM284
IBM285=IBM285
IBM290=IBM290
IBM297=IBM297
IBM420=IBM420
IBM424=IBM424
IBM437=IBM437
IBM500=IBM500
IBM850=IBM850
IBM852=IBM852
IBM855=IBM855
IBM856=x-IBM856
IBM857=IBM857
IBM860=IBM860
IBM861=IBM861
IBM862=IBM862
IBM863=IBM863
IBM864=IBM864
IBM865=IBM865
IBM866=IBM866
IBM868=IBM868
IBM869=IBM869
IBM870=IBM870
IBM871=IBM871
IBM874=x-IBM874
IBM875=x-IBM875
IBM880=x-ISO2022-CN-CNS
IBM891=IBM290
IBM918=IBM918
IBM922=x-IBM922
INIS=ISO-2022-CN
ISO-8859-1=ISO-8859-1
ISO-8859-10=x-ISCII91
ISO-8859-11=x-iso-8859-11
ISO-8859-13=ISO-8859-13
ISO-8859-14=x-ISCII91
ISO-8859-15=ISO-8859-15
ISO-8859-16=x-ISCII91
ISO-8859-2=ISO-8859-2
ISO-8859-3=ISO-8859-3
ISO-8859-4=ISO-8859-4
ISO-8859-5=ISO-8859-5
ISO-8859-6=ISO-8859-6
ISO-8859-7=ISO-8859-7
ISO-8859-8=ISO-8859-8
ISO-8859-9=ISO-8859-9
ISO_10646=UTF-16BE
ISO_646.IRV=US-ASCII
IT=Big5
JIS_X0201=EUC-JP
JOHAB=x-Johab
KOI-8=KOI8-R
KOI8-R=KOI8-R
KOI8-U=KOI8-U
LATIN-GREEK=ISO-8859-7
MAC-CENTRALEUROPE=x-MacCentralEurope
MAC-CYRILLIC=x-MacCyrillic
MAC-UK=x-MacUkraine
MACINTOSH=x-MacArabic
MAC_CENTRALEUROPE=x-MacCentralEurope
PT=UTF-16
SHIFT_JIS=Shift_JIS
SHIFT_JISX0213=x-MS932_0213
TIS-620=TIS-620
UTF-8=UTF-8
WINDOWS-31J=windows-31j
