# CliWrapper4J

./: .checkstyle  .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  _config.yml  settings.xml
io.github.scambon.cliwrapper4j/: .classpath  .project  CliWrapper4J-Tests-Java8.launch  CliWrapper4J-Verify-Java10.launch  pom.xml
io.github.scambon.cliwrapper4j/src/main/java/: module-info.java
io.github.scambon.cliwrapper4j/src/main/java/io/github/scambon/cliwrapper4j/: Aggregator.java  Command.java  CommandLineWrapperFactory.java  Converter.java  Executable.java  Extra.java  Flattener.java  ICommandLineWrapper.java  ICommandLineWrapperFactory.java  Option.java  Result.java
io.github.scambon.cliwrapper4j/src/main/java/io/github/scambon/cliwrapper4j/aggregators/: IAgregator.java  SymbolAggregator.java
io.github.scambon.cliwrapper4j/src/main/java/io/github/scambon/cliwrapper4j/converters/: AbstractDelegatingOutputExtractingResultConverter.java  AbstractRegexResultConverter.java  ArrayParameterConverter.java  CompositeConverter.java  FilesWithPathSeparatorConverter.java  FilesWithSpaceSeparatorConverter.java  IConverter.java  IConvertlet.java  IterableParameterConverter.java  LambdaConverter.java  MultipleParameterConverter.java  Result.java  ResultConverter.java  ShortFileParameterConverter.java  StringConverter.java  StringQuotedIfNeededConverter.java
io.github.scambon.cliwrapper4j/src/main/java/io/github/scambon/cliwrapper4j/executors/: AbstractDelegatingCommandLineExecutor.java  AbstractInteractiveProcessExecutor.java  ICommandLineExecutor.java  InteractorRunnable.java  ProcessExecutor.java  TracingCommandLineExecutor.java
io.github.scambon.cliwrapper4j/src/main/java/io/github/scambon/cliwrapper4j/flatteners/: IFlattener.java  JoiningOnDelimiterFlattener.java
io.github.scambon.cliwrapper4j/src/main/java/io/github/scambon/cliwrapper4j/internal/: CommandLineInvocationHandler.java
io.github.scambon.cliwrapper4j/src/main/java/io/github/scambon/cliwrapper4j/internal/check/: CommandLineWrapperChecker.java  Diagnostic.java  Issue.java
io.github.scambon.cliwrapper4j/src/main/java/io/github/scambon/cliwrapper4j/internal/handlers/: AbstractCommandOrOptionWithParametersMethodHandler.java  CommandWithParametersMethodHandler.java  ExecutableCommandWithParametersMethodHandler.java  UnhandledMethodHandler.java
io.github.scambon.cliwrapper4j/src/test/java/io/github/scambon/cliwrapper4j/: CommandLineWrapperFactoryTest.java
io.github.scambon.cliwrapper4j/src/test/java/io/github/scambon/cliwrapper4j/example/: IJavaCommandLine.java  StringLengthConverter.java
io.github.scambon.cliwrapper4j/src/test/java/io/github/scambon/cliwrapper4j/executors/: MockExecutionEnvironment.java  MockExecutionHelper.java  ProcessExecutorTest.java
io.github.scambon.cliwrapper4j/src/test/java/io/github/scambon/cliwrapper4j/test/: CommandLineWrapperFactoryTest.java
io.github.scambon.cliwrapper4j/src/test/resources/io/github/scambon/cliwrapper4j/executors/: chcp.com_broken.properties  java_-version_failed.properties
(+172 files in other folders)
